# bit285_lucky_spin_08

./: .gitignore  Questions
LuckySpin/: LuckySpin.csproj  LuckySpin.sln  Program.cs  Startup.cs  appsettings.json
LuckySpin/Controllers/: SpinnerController.cs
LuckySpin/Models/: LuckySpinContext.cs  Player.cs  Repository.cs  Spin.cs
LuckySpin/Properties/: launchSettings.json
LuckySpin/ViewModels/: IndexViewModel.cs  SpinItViewModel.cs
LuckySpin/Views/Shared/: _Layout.cshtml
LuckySpin/Views/Spinner/: Index.cshtml  LuckList.cshtml  SpinIt.cshtml
LuckySpin/wwwroot/: luckyStyles.css
